1749
埃里克·巴比尔 1 0
艾伦·哈蒙 2 2
安国真 1 3
安佳星 1 4
安少 1 5
巴晨旭 3 8
白林峰 1 9
白宗烈 1 10
彼得·德路易斯 2 12
毕国智 1 13
布拉德福德·梅 3 2135
布莱德利·沃尔什 1 16
布赖恩·布罗 1 17
蔡洁玲 1 18
蔡明亮 1 19
曽根剛 2 1211
陈国滨 1 21
陈嘉上 2 1864
陈苗 1 23
陈三川 1 24
陈淑蓉 1 25
陈伟 1 26
陈先辉 1 27
陈志安 1 28
褚会林 1 29
川村泰祐 4 1895
大九明子 2 33
大卫·韦恩特 1 34
大雄 1 35
戴玮 1 36
丹妮尔·阿尔彼得 1 37
蒂波尔·塔卡克斯 4 1321
玎玥琦 1 39
董子健 1 40
杜泓达 1 41
杜琪峰 3 1958
二宫健 1 43
冯靖乔 1 44
冯宇熙 1 45
傅闱玮 1 46
古泽健 2 48
谷大伟 1 49
顾长卫 1 50
关皓月 1 51
广木隆一 2 2090
郭春晖 1 53
郭昊阳 1 54
郭勐/李训波 1 55
郭廷波 1 56
郭在容 1 57
哈莫尼·科林 1 58
韩骏 1 59
韩志 2 61
河合勇人 2 1646
候懿洋 1 63
胡海铭 1 64
胡澍 1 65
荒井晴彦 1 66
黄宁 1 67
黄伟贤 2 69
基亚罗斯塔米 1 70
吉勒阿里 1 71
蒋国权 1 72
杰克·赫尔格恩 1 73
今泉力哉 1 74
金泰勇 1 75
金宗宽 1 76
井口升 2 488
具范锡 1 78
凯瑟琳·哈德威克 1 79
濑濑敬久 1 80
李·弗里德兰德 1 81
李昌根 1 82
李嘉华 1 83
李晋瑞 1 84
李康贤 1 85
李庆林 1 86
李帅 1 87
李欣玉 2 89
李雅琪 1 90
李彦东 1 91
李杨 1 92
李垚 1 93
李遥波 1 94
李韵铭 1 95
李长欣 1 96
李卓阳 1 97
理查德·林克莱特 1 98
梁山东 1 99
林可昕 1 100
林溪 1 101
林孝谦 1 102
刘丛超 1 103
刘方宇 1 104
刘金燕 1 105
刘立峰 1 106
刘日忠 1 107
刘涛滔 1 108
刘伟恒 1 109
刘英恩 1 110
刘盈池 1 111
刘颖 1 112
刘匀禾 1 113
刘泽瑞 1 114
刘智 1 115
卢夫·兰扬 1 116
卢庚戌 1 117
陆川 2 902
罗伯特·D·西格尔 1 119
罗伯特·布德里奥 1 120
罗杰·昆宝 1 121
吕飞 1 122
马楚成 1 123
马丁·布尔布隆 1 124
马克·韦布 1 125
马晓晴 1 126
马岩 1 127
马豫/欧嘉士 1 128
玛瑞塔·格拉皮克 1 129
迈克尔·弗莱特利 1 130
麦扣陈 1 131
麦曦茵 1 132
米尔洛·塞穆罗夫 1 133
尼古拉斯·贝多斯 1 134
尼克·卡萨维茨 1 135
潘冬 2 137
彭发 1 138
平川雄一朗 1 139
桥本光二郎 1 140
邱礼涛 3 1380
饶波 1 143
任鹏远 1 144
任伟 1 145
三岛有纪子 1 146
三木康一郎 1 147
三木孝浩 1 148
森义隆 1 149
沙漠 1 150
山本透 2 1685
神德幸治 1 152
沈东 1 153
沈建滨 1 154
沈严 1 155
史蒂文·R·蒙若尔 1 156
史进 1 157
史震飞 2 623
柿原利幸 1 159
思然 1 160
斯蒂芬·卓博斯基 1 161
宋小君 1 162
汤姆·哈伯 1 163
唐丹青 1 164
特里·英格拉姆 1 165
田凯 1 166
田甜 1 167
王才涛 2 1554
王晨/杨光 1 169
王鼎霖 1 170
王劲松 1 171
王军 1 172
王坤/徐浩涵 1 173
王润丰 1 174
王野 1 175
王宇/金龙 1 176
王毓雅 1 177
王中圣 1 178
魏瑛娟/陈宏一 1 179
温伟杰 1 180
文飞扬 1 181
吴东珉 1 182
吴家辉 1 183
吴家萱 1 184
吴相昊 1 185
西谷弘 1 186
夏云凯 1 187
夏子/孟彠 1 188
筱原哲雄 1 189
肖恩·欧森 2 980
肖娜·奥尔巴赫 1 191
新城毅彦 1 192
新海诚 1 193
熊人文 1 194
徐灿 1 195
徐超 1 196
徐泽宇 1 197
许建 1 198
亚历克斯·扎姆 1 199
杨拓 1 200
野口照夫 1 201
叶念琛 1 202
叶少 1 203
叶曦 1 204
意紫 1 205
余斌 3 208
余懿 1 209
月川翔 2 211
张艾嘉 1 212
张弛 1 213
张帆 1 214
张雷 1 215
张猛 1 216
张校样 1 217
张馨文 1 218
张醒醒 1 219
赵成义 1 220
赵非 1 221
赵晶 1 222
赵业博 1 223
禇会林 1 224
郑航 1 225
郑世龙 1 226
郑智泳 1 227
钟文豪 2 1617
周家文 1 229
周建兵 1 230
朱浩伟 1 231
出崎哲 2 233
川本喜八郎 1 234
川崎ヒロユキ 1 235
川崎逸朗 2 237
春日森春木 1 238
崔国良/姜小璇 1 239
崔海峰 1 240
崔世昱 1 241
村山靖 1 242
村上匡宏 1 243
村田雅彦 2 245
大地丙太郎 4 1899
大槻敦史 5 253
大賀俊二 3 256
大久保富彦 1 257
大林宣彦/今沢哲男 1 258
大桥誉志光 2 260
大橋明代 1 261
大森贵弘 2 263
大森英敏 2 265
大山庆 1 266
大庭秀昭 2 268
大隈正秋/村野守美 1 269
大卫阿拉克斯 1 270
大张正己 1 271
大沼心 2 273
戴福林/经莉莉 1 274
戴金垸 2 1305
戴伦·沃尔什 1 276
丹麦导演 1 277
丹尼斯·切尔诺夫 1 278
单忠伦 1 279
岛村达雄 1 280
岛崎奈奈子 1 281
島谷陽一郎 1 282
島津雅夫 1 283
道格拉斯·朗达 1 284
稻垣隆行 1 285
邓东明 1 286
邓小冰 1 287
鄧東明Tony·Tang 1 288
堤大介 1 289
镝木宏 1 290
镝木宏/米田和弘 1 291
迪恩·泰勒 1 292
蒂姆·马洛尼 1 293
丁亮 3 296
丁亮/林永长/陈娇艳 1 297
丁亮/刘富源/林永长 1 298
渡边步 3 301
渡边浩 1 302
渡邊哲哉 1 303
渡部高志 3 306
段佳 3 309
段炼 1 310
多田俊介 4 314
二村秀樹 1 315
樊傲霜 1 316
方润南 3 319
方润南/薛梅君 1 320
费尔南多·特鲁埃瓦 2 2008
风间厚德 1 322
冯毓嵩 1 323
弗吉尼亚·卡瑞亚 1 324
弗洛朗丝·米埃勒 1 325
福岛利规 2 327
福山庸治 1 328
福田道生 1 329
付刚 1 330
副岛惠文 1 331
冨永恒雄 3 334
富野由悠季 4 338
富永恒雄 1 339
富永贞义/明石圣子 1 340
冈部英二 2 342
冈村天斋 2 344
冈田芽武 1 345
冈尾贵洋 1 346
岡本有樹郎 1 347
岡村天斎 1 348
岡崎稔 2 350
岡尾貴洋 1 351
高桥纯 1 352
高桥良辅 3 355
高松信司 1 356
高畑勋 2 358
古贺豪 1 359
古瀬登/池上誉優 1 360
古桥一浩 1 361
古淞/高庆 1 362
広井王子 1 363
広井王子/竹内启雄 1 364
龟井干太 4 368
龟垣一 3 371
亀垣一 1 372
郭兵 1 373
郭崴娇 1 374
锅岛修 2 376
哈维·韦恩斯坦 1 377
豪尔赫·R·古铁雷斯 1 378
合田浩章 1 379
何·熠 1 380
何玉门 1 381
何玉门/段佳 1 382
何芷霖/鄭嘉俊 1 383
胡进庆 1 384
胡进庆/吴云初 1 385
胡进庆/周克勤/葛桂云 1 386
胡军 2 388
胡嫄嫄 1 389
胡兆洪 4 884
荒川弘 3 395
荒木哲郎 1 396
黄炳 1 397
黄浩 1 398
黄家康/赵霁 2 400
黄瀬和哉 1 401
黄莉莉 1 402
吉村爱 1 403
吉村愛 1 404
吉浦康裕/小林宽 1 405
吉田しげつぐ 1 406
吉田博昭 1 407
吉田徹 1 408
今泽哲男/楠部大吉郎 1 409
金承仁 1 410
金青基 1 411
金善雅/朴世熙 1 412
牛岛新一郎 1 413
诺顿·维基 1 414
欧文·赫利 1 415
盘思妤 1 416
皮尔·弗莱 1 417
片山拓人 1 418
片山一良 3 943
平池芳正 1 420
平川哲生 2 422
平林淳/渡部英雄 1 423
邱黯雄 3 426
邱士杰 1 427
邱宇·金典 1 428
秋山勝仁 2 955
秋田谷典昭 1 430
曲建方 4 434
曲娅妮 2 436
瞿永宝 1 437
犬童一心 1 438
日高政光 1 439
日下部光雄 2 441
日野晃博 1 442
宍戸幸次郎 1 443
宍户淳 1 444
入江泰浩 1 445
入江泰浩/迫井政行 2 447
塞尔希奥·巴勃罗斯 1 448
三家本泰美 1 449
三浦朱門/丹野雄二 1 450
三原武憲 1 451
三冢雅人 1 452
桑名郁郎 1 453
森本晃司 2 966
森田修平 1 455
森田侑希 1 456
森下孝三 1 457
森协真琴 1 458
森脇真琴 1 459
森脇真琴/大久保政雄 1 460
森脇真琴/桜井弘明 1 461
森星輝 1 462
山本蒼美 1 463
山本二三 1 464
山本靖貴 1 465
山本泰一郎 5 470
山本雄三様 1 471
山本映一 1 472
金焱磊 1 473
金扬桦 2 475
金永彬 1 476
金澤克次 2 478
金振成 1 479
金正勇 3 482
金周万 1 483
金子修介 1 484
津岛胜 1 485
近藤一彦 1 486
井岗/赵鹭江/袁和平 1 487
井上眞介 1 489
久保茂昭 1 490
鞠觉亮 1 491
菊池一仁/山口美浩 1 492
凯内尔·穆德卢佐 1 493
康范九/何志强 1 494
康龙 1 495
康龙/罗舜泉 1 496
康威/鲍学礼 1 497
康佑硕 1 498
柯蒂斯·汉森 1 499
柯威 1 500
柯星沛 1 501
柯佑民 1 502
克莱顿·巴伯 1 503
克劳迪奥·法 1 504
孔刚/林伟贤 1 505
孔令飞 1 506
孔祥德 2 508
寇占文 1 509
匡瑞华 2 511
邝业生 1 512
赖慧中 1 513
赖建国 1 514
赖汶星 3 517
赖昀 1 518
蓝志伟 1 519
马中轩 1 520
迈克·门德兹 2 1359
迈克尔·巴塞特 1 522
迈克尔·贝 2 919
迈克尔·加·怀特 1 524
迈克尔·科恩 1 525
麦当杰 3 528
麦子善 1 529
毛強邦 1 530
毛强邦 1 531
梅津泰臣 1 532
门耀华 1 533
孟飞/贺乾明 1 534
孟海 1 535
米歇尔·索伊 2 1511
闵敏 1 537
缪健德 4 541
木村好克 1 542
南部英夫 1 543
南基男 2 545
南鑫 1 546
南燕 1 547
尼克·鲍威尔 1 548
尼克·里昂 1 549
尼西卡特·卡马特 1 550
纽科·萨克里顿 2 552
欧阳俊 1 553
欧阳升 1 554
帕特里克·奥斯本 1 555
帕特里克·休斯 1 556
潘榕民 1 557
潘文杰 1 558
彭俊伟/李钊 1 559
片冈修二 1 560
朴光铉 1 561
朴熙坤 1 562
朴兴植 1 563
朴允教/黄正利 1 564
普拉奇亚·平克尧 1 565
戚冠军 1 566
齐皇 1 567
千明关 1 568
前島誠二郎 1 569
钱升玮 2 571
钱升玮/华山 1 572
钱文锜 2 574
强·卡萨 1 575
乔·卡纳汉 1 576
乔恩·休伊特 1 577
乔纳森·里贝斯曼 1 578
乔纳斯·阿克伦德 1 579
乔希·埃文斯 1 580
乔依·特拉沃塔 1 581
乔治·加洛 1 582
阿古斯丁·亚内斯 1 583
曾未之 1 584
朝原雄三 6 1857
陈怀皑 2 587
陈凯歌 2 2144
陈磊/罗文辉 1 589
陈秋风 1 590
陈未衾 2 1624
邓健文 1 592
杜子曰 2 594
范冬雨 1 595
富淞皓 1 596
顾无为 1 597
韩在林 1 598
胡玫 1 599
回宇 1 600
雷东升 1 601
冷杉 3 1460
李福新 1 604
李翰祥 2 606
李慧珠 1 607
李晓军 1 608
李遥波/刘骐嘉 1 609
梁永璋 1 610
廖祥雄 1 611
林彻 1 612
林权泽 2 1475
刘苗苗/马成成 1 614
刘青松 1 615
马绍惠 1 616
麦兜 1 617
梅晚舟/苏海荣/樊鹏程 1 618
潘礼平/高翔/曹远志/范思远 1 619
朴永哲 1 620
邵醉翁/裘岂香 1 621
十庆 1 622
滕华涛 1 624
田隽 1 625
王竞 1 626
伟然 1 627
卫翰韬 13 1565
卫翰韬/邢树民 1 635
萧锋 5 1572
谢铁骊/赵元 4 642
徐大均 1 643
徐玉龙 1 644
许秦豪 2 1579
阳春/周德新 1 646
张冬 1 647
张万里/谷斌 1 648
张鑫 1 649
赵焕章 1 650
周晓文 1 651
周仲 1 652
阿伦·戴伯通 1 653
阿伦·雷乃 3 656
阿马·阿桑特 1 657
阿玛特·伊斯卡拉特 2 659
阿曼达·克内尔 1 660
阿曼达·斯特斯 1 661
阿曼德·马斯楚安尼 2 1060
阿米尔·何塞·萨迦非 1 663
阿米尔·纳得瑞 3 666
阿明·西迪-布梅迪内 1 667
阿莫斯·吉泰 9 676
阿莫斯·科莱克 3 679
阿纳尔多·加伯 1 680
阿娜伊斯·巴贝 1 681
阿南·霍普金斯 1 682
阿涅斯·瓦尔达 4 686
阿努查·本尼雅瓦塔纳 1 687
阿努拉格·卡施亚普 1 688
阿诺·戴普勒尚 6 1062
阿诺·德帕利埃 2 695
阿诺德·芬克 1 696
阿皮谢克·卡普尔 1 697
阿让·普拉布·普瑞索 1 698
阿萨·赫尔加 1 699
阿瑟·艾伦·薜道曼 2 811
阿瑟·希勒 2 1065
阿斯哈·法哈蒂 4 2114
阿素托史·哥瓦力克 1 704
阿提克·拉希米 1 705
阿图·阿拉里 1 706
阿托姆·伊戈扬 6 1066
阿文·布朗 1 712
阿西叶·阿尔图纳 1 713
阿希姆·冯·博里斯 1 714
阿志 1 715
埃布尔·费拉拉斯 1 716
埃德温·贝利 1 717
埃德沃德·莫利纳罗 2 719
埃蒂安·夏蒂利埃 1 720
埃尔曼·舍奇 1 721
埃莱娜·菲利埃 1 722
埃里克·布罗斯 1 723
埃里克·蒂尔 5 728
埃里克·卡拉瓦卡 1 729
埃里克·拉纳维尔 1 730
埃里克·罗尚 3 1072
埃里克·普派 2 1419
埃里克·斯柯比约格 1 733
埃里克·斯泰尔斯 1 734
埃里克·泰西尔 1 735
埃里克·沃莱特 1 736
埃里克斯·肯德里克 1 737
埃利森·博耐特 1 738
埃利耶·西斯泰纳 1 739
埃琳娜·特拉普 1 740
埃马纽埃尔·布迪约 1 741
埃马纽埃尔·穆雷 1 742
埃马努埃莱·卡雷尔 2 2117
埃曼诺·奥尔米 2 745
埃米尔·拜加津 4 749
埃米尔·戈德罗 1 750
埃米利奥·阿拉贡 1 751
埃米利亚诺·库尼亚 2 753
埃米莉·德勒兹 1 754
埃敏·阿尔柏 2 756
埃内斯托·达拉纳斯 1 757
埃瑞克·宗卡 2 759
埃斯基尔·沃格特 1 760
埃斯特·格隆恩伯恩 1 761
埃特尔·阿瑞吉 1 762
埃托尔·达利亚 2 764
埃托尔·斯科拉 3 1748
艾伯特·卡佩拉尼 2 1420
艾达·帕纳哈达 3 770
艾德·加斯·多内利 2 1077
艾德温 1 772
艾多阿尔多 1 773
艾尔文·拉考夫 1 774
艾拉·萨克斯 1 775
艾里克·拉缇戈 1 776
艾里克斯·库兹曼 1 777
艾里西欧·苏比耶拉 1 778
艾力克·吉哈多 1 779
艾丽莎·唐恩 2 781
艾丽斯·威诺古尔 1 782
艾丽西亚·施谢森 1 783
艾利·沃克 1 784
艾莉森·伊斯特伍德 1 785
艾伦·埃德渥 1 786
艾伦·鲍尔 1 787
艾伦·波斯基 1 788
艾伦·吉布森 1 789
艾伦·科勒林 2 791
艾伦·鲁道夫 1 792
艾伦·帕克 2 794
艾伦·瑞克曼 1 795
艾伦·索金 1 796
艾玛·福雷斯特 1 797
艾玛纽尔·贝克特 2 799
艾玛努艾尔·芬奇 3 802
科萨里伊斯基 1 803
伊格莱西亚 1 804
F·J·奥桑 1 805
阿方索·布雷西亚 1 806
阿加塔·亚历山大 1 807
阿里·福尔曼 1 808
阿内·拉鲁 2 810
埃德加·赖特 1 812
艾历克斯·豪希 1 813
安德鲁·尼科尔 2 1096
安德斯·穆斯切蒂 5 1105
安东尼·福奎阿 1 817
安恪温/龙子乔 1 818
庵野秀明 1 819
奥斯卡·L·科斯托 1 820
巴里·库克 1 821
巴塔萨·科马库 1 822
巴特·鲁斯波利 1 823
百濑义行 2 825
保罗·霍恩 1 826
保罗·杰诺维塞 5 1811
保罗·齐勒 2 1163
本·扬 1 829
比约恩·荣格 2 1833
彼得亚雷·卡姆莱尔 1 831
布莱恩·辛格 2 1431
布兰登·柯南伯格 1 833
蔡洙应 1 834
倉田準二 3 1209
查德·斯塔赫斯基 1 836
查尔斯·班德 4 1218
長嶺正俊 1 838
陈晓蒙/罗乐 1 839
陈奕甫 1 840
陈匀佼 1 841
迟成 1 842
赤井俊文 1 843
冲浦启之 1 844
出崎统 1 845
川尻善昭 3 848
川崎博嗣 1 849
川森重 1 850
崔健/陈果 1 851
村濑修功 1 852
达伦·阿伦诺夫斯基 1 853
达蒙·托马斯 1 854
大林宣彦 5 1904
大桃·一郎 1 857
大卫·凯撒 1 858
大友启史 1 859
戴维·杰克逊 1 860
丹·特拉亨伯格 1 861
道格·里曼 2 1446
堤幸彦 5 2168
翟翌翚/张晓波 1 864
蒂姆·科尔切里 1 866
蒂姆·罗斯 1 867
丁亚 1 868
東村宗介 1 869
恩基·比拉 2 871
方順德 1 872
菲利浦·摩拉 1 873
冯小宁 1 874
弗兰克·帕维奇 1 875
弗雷德·欧伦·雷 2 877
格兰·枈卡 1 878
关奇聪/张甲君 1 879
河村隆 1 880
河崎实 1 881
黒坂圭太 1 882
横田和/石黑升 1 883
荒牧伸志 1 885
吉姆·维特 1 886
纪敦智/黄瀛洲 1 887
江康泉 1 888
江南 1 889
角川春树 1 890
杰瑞米·韦伯 1 891
今川泰宏 1 892
今敏 1 893
今田智憲 1 894
堀贵秀 1 895
兰德尔·克莱泽 1 896
蓝天可凡 1 897
郦虹 1 898
林太郎 2 900
卢安克 1 901
罗伯特·穆尼克 1 903
罗伯特·伊斯科夫 1 904
罗布·尼尔森 1 905
罗恩·阿塞尔 1 906
罗恩·福特 1 907
罗根·费纳根 1 908
罗杰·阿夫瑞 1 909
罗兰·艾默里奇 2 911
洛瑞斯·格里奥 1 912
吕克·贝松 1 913
马泓彬 1 914
马克·费米 1 915
马克·福斯特 1 916
马克·拉索 1 917
马特奥·希尔 1 918
迈克尔·迈纳 1 920
迈克尔·威廉斯 1 921
麦野アイス 1 922
米格尔·萨普什尼克 1 923
米歇尔·贡德里 1 924
明比正行 1 925
难波日登志 1 926
妮科尔·琼斯狄翁 1 927
尼尔·布林 1 928
尼尔·布洛姆坎普 3 931
尼尔·约翰逊 1 932
尼尔森·申 1 933
尼基塔·阿格诺夫 1 934
尼克·赫伦 1 935
倪明 1 936
诺亚·霍利 1 937
欧文·哈里斯 1 938
皮埃尔.拉里 1 939
皮埃尔-威廉·格伦 1 940
皮奥特尔·舒尔金 1 941
朴赞郁 1 944
前田真宏 1 945
钱柏宇 1 946
浅野恭司 1 947
乔·丹特 3 1684
乔·考尼什 1 949
乔·尼 1 950
乔阿吉姆·罗恩尼 1 951
乔丹·沃格特 1 952
乔纳森·赫尔伯特 1 953
乔什·加诺维茨 1 954
秋葉治 1 956
任文 1 957
任泽宇 1 958
日高武治 1 959
入江悠 1 960
瑞德·穆拉诺 1 961
若林幹 1 962
萨拉雷 1 963
三池崇史 2 2232
桑迪·克罗拉 1 965
山岸謙太郎 1 967
山田勝久 1 968
水岛精二 1 969
斯图尔特·拉菲尔 1 970
塔里克·萨利赫 1 971
唐·布鲁斯 1 972
藤浦敦 1 973
窪秀己 1 974
五十岚紫樟 1 975
西村纯二 1 976
西蒙·温瑟 1 977
小林誠 1 978
肖恩·利维 1 979
肖阳 1 981
谢尔盖·马克利斯基 1 982
辛成江 1 983
徐耿 1 984
徐克 1 985
徐展 1 986
押井守 5 991
亚历山大·卡彭 1 992
亚伦·利普斯塔特 1 993
杨峻峰 1 994
姚俊健 1 995
尹爱群/王亚彪 1 996
影山楙倫 1 997
尤利·隆美尔 1 998
游松 2 1000
于飞 1 1001
余力为 1 1002
宇井孝司 1 1003
宇那月 3 1006
円谷昌弘 1 1007
约翰·达兰特 1 1008
约翰·霍夫 1 1009
约翰·霍克 1 1010
约翰·里德利 1 1011
约瑟夫·科辛斯基 2 1013
越坂康史 1 1014
詹姆斯·博宾 1 1015
詹姆斯·弗兰科 1 1016
詹姆斯·塔克 1 1017
詹妮弗·彭 1 1018
张刁文 1 1019
张番番 2 1021
张惠民 1 1022
张玄同 1 1023
张一帆 1 1024
张志勇/牟华琪 1 1025
张子恩 1 1026
长崎健司 1 1027
赵圣熙 1 1028
真下耕一 1 1029
郑国伟 1 1030
郑睿 1 1031
郑小岳 1 1032
郑义 1 1033
中村圭図 1 1034
中島貞夫 1 1035
钟志文 1 1036
重田敦司 1 1037
周小帆 1 1038
周煜壹 1 1039
C.J.瓦利斯 1 1040
F·W·茂瑙 1 1041
J.R.·布克沃尔特 1 1042
J·D·迪拉德 1 1043
J·T·佩蒂 1 1044
ビショップ小山 1 1045
阿布内尔·帕斯托尔 1 1046
阿部裕樹 1 1047
阿部裕樹/梅沢圭 1 1048
阿德里安·莱恩 1 1049
阿尔贝托·马里尼 1 1050
阿尔贝托·内格林 1 1051
阿尔伯特·派恩 1 1052
阿尔伯特·文图拉 1 1053
阿尔多·拉多 1 1054
阿見松ノ介 2 1056
阿莱霍·莫雷诺 1 1057
阿兰·鲁道夫 1 1058
阿利斯泰尔·勒格朗 1 1059
阿尼什·查甘蒂 1 1061
阿齐瓦·高斯曼 1 1063
阿萨夫·伯恩斯坦 1 1064
埃布·罗提么 1 1067
埃德温·布朗 1 1068
埃里克·雷德 2 1070
埃马努埃莱·利森蒂 1 1073
埃米·霍尔登·琼斯 1 1074
埃默拉尔德·芬内尔 1 1075
艾伯特·佩恩 1 1076
艾罗依.艾尔卡依 1 1078
艾略特·莱斯特 1 1079
艾米特·库马尔 1 1080
艾瑞克·范·洛依 1 1081
艾什姆·内尔姆斯/伊恩·内尔姆斯 1 1082
爱德华·博阿瑟 1 1083
安兵基 1 1084
安達寛高 1 1085
安德里亚·斯纳斯 1 1086
安德烈·艾弗道夫 2 1088
安德烈·比安奇 1 1089
安德烈·伊克萨诺夫 3 1092
安德烈斯·M·科佩尔 1 1093
安德烈亚斯·柏特曼 1 1094
安德鲁·迈尔斯 1 1095
安德鲁·琼斯 4 1100
安德鲁·斯图尔特 1 1101
安德鲁·陶克吉 1 1102
安迪·托希尔 1 1106
安东·寇班 1 1107
安东尼·拜恩 1 1108
安东尼·伦纳迪三世 1 1109
安东尼·希科克斯 2 1111
安东尼奥·坎波斯 1 1112
安格尔·埃尔南德斯 1 1113
安里麻里 7 2119
安妮特·欧森 1 1120
安智慧 1 1121
岸本司 1 1122
奥拉弗·约翰内斯松 1 1123
奥莱佛.莱特巴奇 1 1124
奥里奥尔·保罗 1 1125
奥利维埃·马夏尔 1 1126
奥利维耶·阿萨亚斯 1 1127
奥兹·珀金斯 2 1129
八十川勝 1 1130
巴贝特·施罗德 1 1131
白宏 1 1132
白翎 1 1133
白石和弥 2 2125
白石晃士 13 1147
白云学 1 1148
斑点製作委員会 1 1149
阪本顺治 2 2126
坂本太 1 1151
坂本一雪 2 1153
坂牧良太 2 1155
包起成 1 1156
宝拉雅娜·麦金托什 1 1157
保罗?纳什 1 1158
保罗·格林格拉斯 3 1426
保罗·豪拉汉 1 1160
保罗·柯瑞 1 1161
保罗·莱顿 1 1162
保罗·萨洛西 1 1164
保罗·萨纳耶夫 1 1165
葆拉·范德厄斯特 1 1166
鲍芝芳 1 1167
北村龙平 1 1168
北泽幸雄 1 1169
贲放 1 1170
本·米利肯 1 1171
本尼托·萨姆布拉诺 1 1172
本田隆一 3 1829
比尔·艾格斯 1 1174
比格斯·鲁纳 1 1175
彼得·阿斯金 1 1176
彼得·海姆斯 1 1177
彼得·津纳 1 1178
彼得·凯克勒维科 1 1179
彼得·帕扎克 2 2133
彼得·威尔 1 1181
卞長鎬 1 1182
波·伯格伦德 2 1184
伯纳德·罗斯 2 1186
伯特·I·戈登 1 1187
博卡·格德斯维特 1 1188
布拉德·安德森 1 1189
布莱德利·帕克 1 1190
布莱恩.伯林 1 1191
布莱恩·G·赫顿 1 1192
布莱恩·T·杰恩斯 1 1193
布莱恩·德·帕尔玛 1 1194
布莱恩·古德曼 1 1195
布莱恩·坎宁安 1 1196
布赖恩·史密斯 1 1197
布鲁诺·马泰 2 1199
布鲁斯·拉布鲁斯 1 1200
布鲁斯·麦克唐纳德 1 1201
布瑞克·埃斯纳尔 1 1202
蔡敬文 1 1203
蔡秋林 1 1204
蔡扬名 3 1839
蔡元元 1 1207
曹戈 1 1210
曽根剛/中村暢彦 1 1212
曾根剛/佐佐木友紀 1 1213
查传谊 2 1852
查尔斯·B·格里菲斯 1 1215
查尔斯·罗伯特·卡纳 1 1219
柴田剛 1 1220
柴田敏行 1 1221
柴田一成 1 1222
長江俊和 2 1224
長崎みなみ 2 1226
朝仓加叶子 1 1227
朝政 1 1228
陈果 1 1229
陈鸿文 2 1231
陈会毅 2 1861
陈家俊/亢继辉 1 1233
陈金德 1 1234
陈金伟 1 1235
陈钧星 1 1236
陈俊良 5 1868
陈里洋 2 2145
陈丽英 1 1239
陈木胜 2 1719
陈诺 1 1241
陈鹏振 2 1243
陈庆丰 1 1244
陈蔚尔 1 1245
陈小桃 1 1246
陈欣茹 1 1247
陈勋 1 1248
陈耀圻 2 1250
陈英雄 1 1251
陳洪民 1 1252
成岛出 1 1253
成田基将 1 1254
成田裕介 1 1255
城定秀夫 1 1256
程刚 2 1887
程中豪/王凯 1 1258
池田敏春 2 1260
池田千尋 1 1261
赤地偉史 1 1262
沖田光 1 1263
锄田正义 1 1264
楚克·萨克瑞科 2 1266
川村清人 1 1267
川松尚良 1 1268
川野浩司 1 1269
船曳真珠 1 1270
船越太郎 1 1271
崔允信 1 1272
村上贤司 2 1897
达里奥·阿基多 3 1276
达里克·盖茨 1 1277
大河原孝夫 1 1278
大林輝之 1 1279
大門孝雄 4 1284
大橋孝史 4 1288
大森研一 2 1905
大卫·F·桑德伯格 2 1291
大卫·R·艾里斯 1 1292
大卫·布鲁克纳 1 1293
大卫·德尔·里奥 1 1294
大卫·德科提奥 3 1297
大卫·卡森 1 1298
大卫·柯南伯格 4 2158
大卫·林奇 2 2159
大卫·雅洛维斯基 1 1303
大沢真司 1 1304
戴利逊·哈玛卢 1 1306
稲川淳二 6 1312
稲葉博 1 1313
稻船敬二 1 1314
德克兰·奥布莱恩 1 1315
邓安邦 1 1316
狄威 1 1318
荻野憲之 1 1319
蒂莫西·伍德沃 1 1322
蒂姆·金凯 1 1323
釣田泰 1 1324
丁善玺 2 1952
东海林毅 1 1326
渡邊和哉 1 1327
渡辺武 1 1328
渡辺雄介 1 1329
渡辺祐介 1 1330
渡来猛人 2 1332
多米尼克·罗彻 1 1333
厄内斯特·R·迪克森 1 1334
儿玉和土 5 1339
福居精进 1 1340
戈尔德施泰因 1 1341
格雷登·克拉克 1 1342
格里格·伯兰蒂 1 1343
吉姆·温诺斯基 2 1345
贾斯汀·皮尔斯 1 1346
杰克·舒德 1 1347
金丸雄一 1 1348
金宣/金曲 1 1349
雷德利·斯科特 2 1351
雷纳·佩雷斯 1 1352
理查德·斯坦利 1 1353
菱沼康介 1 1354
刘镇伟 1 1355
罗伯特·高洛斯 1 1356
罗杰·克里斯蒂安 1 1357
落合正幸 1 1358
乔?盖顿 1 1360
乔·达马托 5 1365
乔·卡斯特罗 3 1369
乔·斯万博格 1 1370
乔治·A·罗梅罗 2 1372
乔治·P·科斯马图斯 1 1373
桥口卓明 1 1374
清水崇 4 1378
清水厚 1 1379
秋山豊 1 1381
权昊英 1 1382
泉谷しげる 1 1383
権野元 2 1385
让·罗林 1 1386
仁平幸男 1 1387
仁同正明 2 1389
任弼星 1 1390
任昌宰 1 1391
日野日出志 1 1392
若松孝二 2 1532
萨布 1 1394
山口洋辉 2 1686
山下賢章 1 1396
史蒂夫·巴克 1 1397
松山仁 1 1398
田中誠 1 1399
托比·霍珀 1 1400
韦斯·克雷文 1 1401
维克拉姆·哈特 1 1402
西村喜广 1 1403
西蒙·韦斯特 2 1570
亚当西蒙 1 1405
亚历克·吉利斯 1 1406
约翰·卡拉辛斯基 2 1408
约翰·卡朋特 2 1410
约瑟夫·萨金特 1 1411
约书华·巴特勒 1 1412
詹姆斯·艾萨克 1 1413
阿尔瓦罗·布雷克纳 1 1414
阿尔约娜·赛门诺娃 1 1415
阿格涅丝卡·霍兰 1 1416
阿兰·科诺 1 1417
埃里克·侯麦 1 1418
爱德华·兹威克 1 1421
安德里亚·斯戴法诺 1 1422
安德列·克拉夫丘克 1 1423
安东尼·海明威 1 1424
保罗·塔维亚尼/维托里奥·塔维亚尼 1 1427
彼得·梅达克 1 1428
彼得·韦柏 1 1429
彼得·沃特金 1 1430
布鲁斯·贝尔斯福德 2 1433
曹子潇 1 1434
查崔查勒姆·尧克尔 2 1436
查尔斯·斯特里奇 1 1437
陈力 2 1439
陈曦 1 1440
持田健人 1 1441
舛田利雄 2 1628
大卫·安斯鲍夫 1 1443
大卫·格瑞尼 1 1444
丹尼斯·维伦纽瓦 1 1445
冯小刚 4 2022
盖瑞·罗斯 1 1448
黄伟明 5 1453
近藤郁勝/佐藤健光 1 1454
榘庭 1 1455
克劳斯·哈洛 1 1456
拉尔夫·威尔科克斯 1 1457
兰道尔·华莱士 1 1458
雷吉斯·瓦格涅 1 1459
李杰锋 2 1462
李伟/白伟辉 1 1463
李文歧 1 1464
李永民 1 1465
李云东 2 1467
李宰圭 1 1468
里克·奥斯特曼 1 1469
理查德·艾尔 2 1471
理查德·戴尔 1 1472
理查德·皮尔斯 1 1473
梁普智 2 2220
刘桐生 1 1476
刘小宁 1 1477
刘星/温德光/胡明钢 1 1478
劉鍾善 1 1479
芦苇 1 1480
鲁伯特·古尔德 1 1481
路易·马勒 1 1482
罗贝托·费恩察 1 1483
罗伯·科恩 1 1484
罗伯特·雷德福 1 1485
罗冠群 1 1486
洛夫·德·希尔 1 1487
马丁·斯科塞斯 3 1490
马尔克·杜甘 1 1491
马尔库斯·英博登 1 1492
马会雷 1 1493
马可·贝洛基奥 3 1496
马可·图利奥·吉奥达纳 2 1498
马克·克里斯托弗 1 1499
马克西姆·吉洛 1 1500
马里奥·马尔托内 1 1501
马特奥·罗韦尔 1 1502
玛瑞斯·马克威修斯 1 1503
迈克·李 1 1504
迈克尔·卡顿-琼斯 2 1506
迈克尔·塞洛蒙 1 1507
迈克尔·西米诺 1 1508
曼努埃尔·德·奥利维拉 2 1510
莫伸 1 1512
内森·弗兰库斯基 1 1513
尼古拉斯·希特纳 1 1514
尼基塔·米哈尔科夫 1 1515
尼娜·康萍兹 1 1516
宁敬武/谷昊 1 1517
帕布罗·拉雷恩 1 1518
帕维尔·龙金 1 1519
皮埃尔·布特龙 1 1520
皮埃尔·苏勒 1 1521
皮埃尔·祖利维 1 1522
朴基福 1 1523
乔·拜尔 2 1525
乔恩·加拉诺/埃特尔·阿瑞吉 1 1526
乔治·克鲁尼 1 1527
蜷川实花 1 1528
犬童一心/樋口真嗣 1 1529
让-吕克·戈达尔 1 1530
瑞克·法穆易瓦 1 1531
萨拉·坎特尔 1 1533
山本萨夫 1 1534
山崎贵 2 1687
深町幸男 1 1536
深作欣二 1 1537
石伟 1 1538
史蒂文·索德伯格 1 1539
斯·德鲁热娜 1 1540
斯蒂芬·坎帕内利 1 1541
斯派克·李 1 1542
宋江波 1 1543
苏博渊 1 1544
索尔维赫·安斯帕克 1 1545
汤姆·克雷格 1 1546
汤晓丹/张惠钧 1 1547
唐滔 1 1548
田少波 1 1549
田中光敏 1 1550
托马斯·温特伯格 1 1551
托尼·比尔 1 1552
万仁 1 1553
王全安 1 1555
王首越 1 1556
王童 1 1557
王颖 1 1558
威廉·海尔 1 1559
卫晓茼 1 1566
吴卫东/刘劲 1 1567
西尔扎提·亚合甫 1 1568
西蒙·拉瓦 1 1569
谢晋 1 1573
谢雷·福克森 1 1574
谢添 1 1575
谢铁骊/陈怀皑 1 1576
邢树民 1 1577
休·赫德森 1 1578
亚历山大·索科洛夫 3 1697
严宥娜 2 1583
杨枫/杨东 1 1584
杨明华 1 1585
杨蕊 1 1586
叶夫根尼·叶梅林 1 1587
伊维斯·西蒙尼奥 1 1588
伊西亚尔·博利亚因 1 1589
尤斯利·纳斯尔拉 1 1590
尤占·帕尔西 1 1591
于中义 1 1592
庾河 1 1593
袁英明 4 1597
约翰·塞尔斯 3 2256
泽维尔·吉亚诺利 1 1600
詹姆斯·迪尔登 1 1601
詹文冠 1 1602
张刚 1 1603
张光照 1 1604
张吉树 1 1605
张建波 1 1606
张佩成 1 1607
张唯 1 1608
张新武 1 1609
张鑫炎 2 1744
张玉中 2 1612
张志勇 1 1613
郑洞天 1 1614
郑华/潘钧 1 1615
郑镇宇 1 1616
朱鼎玉 1 1618
阿莫·帕拉卡 1 1619
艾娃·德约列 1 1620
奥列格·科瓦廖夫 1 1621
布莱恩·达菲尔德 1 1622
曾张粤紫 1 1623
陈永錤 1 1625
陈钺晖 1 1626
成孟夏 1 1627
大卫·莫罗 1 1629
丹·柯蒂斯 1 1630
邸含玮 1 1631
丁鼎 1 1632
丁翔 1 1633
樊馨蔓 1 1634
范秀明/刘海波 1 1635
房映华 1 1636
疯子 1 1637
冯海涛 1 1638
高橋勝 1 1639
高伟伦 1 1640
宮坂まゆみ 1 1641
广春兰 1 1642
郭子健 1 1643
韩哲洙 1 1644
豪仲 1 1645
鸿鸿 1 1647
候国涛 1 1648
胡子明 1 1649
花明 1 1650
黄泰来 1 1651
江耀鑫 1 1652
金睿 1 1653
金希元 1 1654
凯文·康纳 1 1655
克里斯多夫·甘斯 1 1656
兰彬 1 1657
兰帕德·帕瓦 2 1659
李超然 1 1660
李翰东 1 1661
李暻天 1 1662
李铉升 1 1663
理查德·格里芬 1 1664
林小革 1 1665
刘海波 1 1666
刘弘扬 2 2223
刘森 1 1668
刘玉良 1 1669
罗伯特·C·库珀 1 1670
落落 1 1671
吕磊 1 1672
马克·匹兹纳斯基 1 1673
马伟豪 1 1674
马云宇/刘茜茜 1 1675
迈克·利平 1 1676
迈克尔·安德逊 1 1677
麦启光 1 1678
米田興弘 1 1679
苗述 2 1733
聂军 1 1681
彭军 1 1682
朴宪洙 1 1683
辻仁成 1 1688
石井龙也 1 1689
斯科特·希克斯 1 1690
寺山修司 1 1691
苏巍 1 1692
唐大刚 1 1693
唐纳德·克龙比 1 1694
托比·海恩斯 1 1695
万沥方/董方辰 1 1696
岩井俊二 1 1698
杨琪 1 1699
叶甫盖尼·尤菲特 1 1700
伊尔蒂科·茵叶蒂 1 1701
永井聪 1 1702
尤金·格林 1 1703
淵井正文 1 1704
约翰·马洛瑞·亚瑟 1 1705
扎克拉尔斯·库纳克 1 1706
张博维 1 1707
张少军 1 1708
张庭夫 1 1709
张延宾 1 1710
張永昌 1 1711
赵鹤松 1 1712
郑晓龙 1 1713
郑义信 1 1714
郑有杰 1 1715
周迅 1 1716
曾伏虎 1 1717
陈东村 1 1718
段吉顺 1 1720
何志强 1 1721
侯孝贤 1 1722
侯錚 1 1723
胡海涛 1 1724
华山 1 1725
黄祖权 1 1726
黃華麒 1 1727
姬少琴 1 1728
李文化/李妮 1 1729
刘信义 2 1731
麦田 1 1732
司淑斌 2 1735
王玉 2 1737
吴俊贤 1 1738
徐浩峰 1 1739
杨鼎天 1 1740
杨启天/村川透 1 1741
余纪 1 1742
张建亚 1 1743
张艺谋 1 1745
赵心水/王文智 1 1746
周德新 1 1747
艾蒂安·拉布鲁 1 1749
艾多阿多·温斯皮尔 1 1750
艾米特·加普塔 1 1751
爱德华·霍尔 1 1752
爱德华多·莱奥 2 1754
安德里亚·马格亚尼 1 1755
安德里亚斯·德里森 2 1757
安德鲁·弗莱明 1 1758
安德鲁·库瑞 1 1759
安德鲁卡·瓦丁顿 1 1760
安德斯·麦特森 1 1761
安东尼·马尔西阿诺 2 1763
安东尼·威勒 1 1764
安东尼·西蒙斯 1 1765
安东尼奥·库阿德里 1 1766
安东尼奥·梅尔塞罗 1 1767
安吉洛·克拉格洛斯 1 1768
安娜·吉亚菲利 1 1769
安娜·卡兹 1 1770
安娜·勒尼 1 1771
安妮·芳婷 4 1775
安诺·绍尔 1 1776
安托南·佩里提亚可 2 1778
安托万·巴托 1 1779
安真祐 1 1780
奥黛丽·达娜 2 1782
奥古斯托福尔纳里 1 1783
奥利弗·帕克 2 1785
奥利弗·舒密兹 1 1786
奥利维埃·巴鲁 2 1788
奥列格·福明 1 1789
奥塔·埃索里亚尼 1 1790
奥瓦罗·阿梅罗 1 1791
巴巴克·柏雅米 1 1792
巴拉姆·塔瓦克力 1 1793
巴瑞·莱文森 1 1794
芭芭拉·罗森博格 1 1795
白承和 1 1796
白承勋 1 1797
白东勋 1 1798
白鸟信一 1 1799
白鳥信一 4 1803
坂下正尚 1 1804
浜崎慎治 1 1805
浜野佐知 1 1806
保坂延彦 1 1807
保罗·金 1 1812
保罗·维尔齐 1 1813
保罗·祖卡 1 1814
鲍勃·克拉克 1 1815
鲍勃·萨盖特 1 1816
北野武 1 1817
贝特朗·布里叶 1 1818
本·埃尔顿 1 1819
本·博尔特 1 1820
本·霍帕金斯 1 1821
本·帕尔马 1 1822
本广克行 1 1823
本広克行 1 1824
本杰明·海森堡 1 1825
本木克英 3 2129
本图拉·庞斯 1 1830
比尔·福塞斯 1 1831
比尔·马钱特 1 1832
彼得·安德基迪斯 1 1834
彼得·奥尔顿 1 1835
彼得·戴维森 1 1836
蔡继光 2 1838
曹建南 3 1842
曹溱模 1 1843
草野陽花 1 1844
曾根中生 2 2139
曾志伟 6 1851
陈安琪 1 1858
陈德森 1 1859
陈浩/陈鸿烈 1 1860
陈家荪 2 1863
陈烈 1 1869
陈庆嘉/梁柏坚 1 1870
陈庆嘉/秦小珍 3 1873
陈全 1 1874
陈荣树 1 1875
陈树淦 1 1876
陈太源 1 1877
陈万里 1 1878
陈望华 1 1879
陈欣健 1 1880
陈勋奇 2 1882
陈怡妤 1 1883
陈友 2 1885
陈玉勋 1 1886
冲田修一 3 1890
楚原 3 1893
崔宇濟 1 1896
妲露拉·莱莉 1 1898
大根仁 1 1900
大谷健太郎 1 1901
大谷幸 1 1902
大卫·法兰里奥 1 1906
大卫·海曼 1 1907
大卫·马尔克斯 1 1908
大卫·特鲁埃瓦 1 1909
大卫·韦恩 1 1910
大卫·扎克 2 1912
戴思杰 1 1913
戴西·艾特肯斯 1 1914
丹·卡丹 1 1915
丹尼·伯恩 4 1919
丹尼·博伊尔 1 1920
丹尼·德维托 1 1921
丹尼·雷维 1 1922
丹尼尔·布尔曼 1 1923
丹尼尔·达布洛克斯 2 1925
丹尼尔·科恩 1 1926
丹尼尔·维加 1 1927
丹尼尔·西皮里 1 1928
丹尼斯·阿康特 1 1929
德比·伊斯特 2 1931
德尔菲娜·德·维冈 1 1932
德克兰·罗内 1 1933
德特勒夫·布克 1 1934
德雅梅尔·本萨拉 1 1935
邓荣耀 1 1936
狄安娜·弗雷 1 1938
迪迪·勒·拜舍尔 1 1939
迪米特里·迪亚琴科 1 1940
迪诺·里西 2 1942
迪特尔·贝尔讷 1 1943
迪特里希·布鲁格曼 2 1945
迪亚娜·库里 1 1946
荻上直子 2 1948
蒂尔·施威格 1 1949
蒂姆·罗宾斯 1 1950
丁楚信 1 1951
丁仕昀 1 1953
東島長眉 1 1954
杜国威 1 1955
杜平/鍾志文 1 1956
杜琪峰/戚其义 1 1959
杜琪峰/韦家辉 1 1960
杜桑·哈那克 1 1961
杜尚·马卡维耶夫 1 1962
杜汶泽 2 1964
渡边纮文 1 1965
渡边谦作 1 1966
渡边武 1 1967
渡边孝好 1 1968
渡边一志 1 1969
渡辺寿 1 1970
渡辺文樹 1 1971
多胡由章 1 1972
多丽丝·德里 1 1973
多米尼克·费赫加 3 1976
多米尼克·格拉夫 1 1977
恩斯特·刘别谦 1 1978
尔冬升 1 1979
法比奥·德·路易吉 1 1980
法比奥·瑞希纳洛 1 1981
法布里西奥·比塔尔 1 1982
法特勒·科西 1 1983
法乌斯托·布里齐 2 1985
法伊特·赫尔默 2 1987
饭岛敏宏 1 1988
饭塚健 2 1990
飯塚健 1 1991
菲尔·特雷尔 1 1992
菲利波·博洛尼亚 1 1993
菲利浦·米奇兰 1 1994
菲利普?德?肖伏隆 3 1997
菲利普·德·布罗卡 3 2000
菲利普·法拉多 1 2001
菲利普·盖拉德 1 2002
菲利普·李·古伊 2 2004
费迪南多·巴尔迪 1 2005
费尔南多·弗雷哈 1 2006
费尔南多·科洛莫 1 2007
费利普·弥勒 2 2010
丰川悦司 1 2011
丰岛圭介 2 2013
冯葆炎 1 2014
冯淬帆 2 2016
冯巩/杜民 1 2017
冯凯 1 2018
冯世维 1 2019
冯意清 1 2023
奉俊昊 1 2024
弗兰克·奥兹 1 2025
弗兰克·贝罗克 1 2026
弗兰克·盖思堂彼得 1 2027
弗兰切斯卡·阿尔基布吉 2 2029
弗朗切斯科·博里尼 1 2030
弗朗切斯克·努提 1 2031
弗朗索瓦·莱特瑞尔 1 2032
弗朗索瓦·欧容 1 2033
弗朗索瓦·威乐 1 2034
弗朗西斯·韦贝尔 3 2037
弗朗西斯科·贝尔蒙 1 2038
弗雷德·卡瓦耶 2 2040
弗雷德·谢皮西 1 2041
弗雷德里克·安德雷 1 2042
弗里德里克贝格伯德 1 2043
弗罗朗丝·冈丹 1 2044
弗洛朗-埃米利奥·西里 1 2045
弗洛里安·大卫·菲茨 1 2046
福山功起 1 2047
福田雄一 5 2052
冨永昌敬 1 2053
傅立 1 2054
傅維德 1 2055
高炳权 1 2056
高锦棠 1 2057
高滿楷 1 2058
高橋秀和 1 2059
高橋巖 1 2060
高畑隆史 1 2061
高先明 2 2063
高志森 11 2074
高志森/黄百鸣 1 2075
高志森/宋豪辉 1 2076
葛兰兹·亨曼 1 2077
根本和政 1 2078
根本敬 1 2079
宫胁亮 1 2080
宫野雅之 1 2081
贡萨洛·苏亚雷斯 1 2082
谷德昭 6 2088
关根勤 1 2089
广原晓 1 2091
桂治洪 2 2093
郭暻泽 2 2181
郭清江 1 2095
郭翼 1 2096
韩保璋 1 2097
韩寒 1 2098
汉内斯·赫尔姆 2 2100
汉尼·斯托尔 1 2101
汉诺·欧德蒂森 1 2102
何藩 1 2103
何平 2 2186
何澍培 1 2105
和泉圣治 2 2189
和田诚 1 2107
和田秀树 1 2108
马丁·拉弗尔 3 2111
阿健 1 2112
阿希姆·博尔哈克 1 2115
埃罗尔·莫里斯 1 2116
艾斯林·沃什 1 2118
安战军 1 2120
巴赫拉姆·贝赛 1 2121
白冰 1 2122
白李涛 1 2123
白木啓一郎 1 2124
鲍勃·巴拉班 1 2127
贝拉·塔尔 1 2128
彼得·博格丹诺维奇 1 2130
彼得·格林纳威 1 2131
彼得·马克尔 1 2132
边磊 1 2134
布鲁诺·杜蒙 1 2136
曹岸 1 2137
岑智敏 1 2138
曾山 1 2140
尘要灰 1 2141
陈风 1 2142
陈汗 1 2143
陈庆达 1 2146
陈伟恒 1 2147
陈晓雷 1 2148
陈正道 3 2151
陈正道/曾晋为 1 2152
程孝泽 1 2153
崔英泰 1 2154
村上正典 1 2155
大岡進 1 2156
大谷太郎 1 2157
戴维·黑尔 4 2163
黛林太郎 1 2164
德古拉 1 2165
德斯蒙德·戴维斯 1 2166
菲利普·奥托尼 1 2169
冯广健/谢丹青 1 2170
冯胜杰 1 2171
弗兰克·佩里 1 2172
付伟 1 2173
高启盛 1 2174
高桥玄 1 2175
高群书 1 2176
葛文喆 1 2177
谷峰 1 2178
管虎 1 2179
廣木隆一 1 2180
郭奕彤/薛海涛 1 2182
海伦娜·安杰尔 1 2183
韩赤飞 1 2184
何睦 1 2185
何艺林 2 2188
河毛俊作 1 2190
河崎実 1 2191
鹤桥康夫 1 2192
侯嵩松 1 2193
胡储玺 1 2194
胡明凯 2 2196
胡潇 1 2197
黄家辉 1 2198
黄哲明 1 2199
基兰·达西-史密斯 1 2200
基里尔·谢列布连尼科夫 1 2201
吉姆·贾木许 1 2202
吉田照幸 1 2203
加里·勒斯培 1 2204
贾杰 1 2205
贾箖 1 2206
江涛 1 2207
杰克·尼科尔森 1 2208
杰里·西科里蒂 1 2209
金远 1 2210
金知云 1 2211
晋永杰 1 2212
井上芳夫 1 2213
卡罗尔·莫雷 1 2214
拉乌·鲁兹 1 2215
兰城序 1 2216
李浩铭 1 2217
李耀东 1 2218
李雨禾 1 2219
凌学松 1 2221
刘定坚/张婉婷 1 2222
刘卡达 1 2224
罗伯特·奥特曼 1 2225
马成成/袁婷婷 1 2226
曼尼·科托 1 2227
梅志刚 1 2228
诺亚·布斯切尔 1 2229
佩德罗·阿莫多瓦 1 2230
饶晓志 1 2231
莎拉·赫林斯 1 2233
孙皓 1 2234
孙晓明 1 2235
泰德·戴米 1 2236
唐伟 1 2237
陶大顺 1 2238
王白菜 1 2239
王晶/钱江汉 1 2240
王子 1 2241
王子元 1 2242
吴军 1 2243
伍迪·艾伦 1 2244
西尔维·泰斯蒂 1 2245
西拉斯·霍华德 1 2246
西蒙·卡洛 1 2247
肖恩·加里蒂 1 2248
徐捷 1 2249
许传海 1 2250
伊万·舍格列夫 1 2251
壹达恩 1 2252
鱼睿 1 2253
羽中 1 2254
约翰·保曼 1 2255
张秉坚 1 2257
张镇 1 2258
章国明 1 2259
赵聪 1 2260
赵航 1 2261
中村义洋 2 2263
